<html>

<head>

    <title>Dragon Ball Z</title>

</head>

<body style="background-color: rgb(36, 65, 92);">
    <!--THIS IS MY TITLE-->
    <h1 style="text-align: center; font-size: 50px; color: #ff8800; font-family: Verdana, Geneva, Tahoma, sans-serif;">Dragon Ball</h1>
    <mark style="background-color: #ff8800;"> EXample addafr</mark>
       
 
    <p style="color: rgb(176, 176, 176); font-size: 25px; text-align:justify;">
        "Dragon Ball Z" follows the story of adult Goku, a Saiyan warrior, as he and his friends, known as the Z Fighters, defend Earth from various powerful alien threats like the Saiyan race, Frieza, Androids, and Majin Buu, while also developing his relationship with his son Gohan and his long-time rival Vegeta, often engaging in intense battles to protect the planet; the series builds upon the story established in the original "Dragon Ball" where Goku was a child discovering his Saiyan heritage and fighting to gather the Dragon Balls. 
    </p>

    //SEND
    <img src="dbz.png" style="display: block; margin: auto;" alt="Cover Image of DBZ" width="320" height="640">
    <iframe src="https://www.youtube.com/watch?v=Nwf2ILMosEA" frameborder="0">QUE MENTIRA</iframe>

    <h1 style="text-align: center; color: #ff7700;" >TOP 5 Protagonist</h1>

    <img src="" alt="" style="margin: auto;" width="">

    <ol style="text-align: center; list-style-position: inside; font-size: 35px;">
        <li>Son Goku</li>
        <img src="goku.png" alt="Son Goku" width="600" height="400">
        <li>Vegeta</li>
        <img src="vegeta.jpg" alt="Vegeta" width="600" height="400">
        <li>Picollo</li>
        <li>Gohan</li>
        <li>Trunks</li>
        <li>Goten</li>
    </ol>

    <h1 style="text-align: center; font-size: 35px; color: #ff7700;">Top 5 Antagonist</h1> 
    <ol style="text-align: center; list-style-position: inside;">
        <li style="font-size: 30px;">Freeza</li>
        <li style="font-size: 30px;">Cell</li>
        <li style="font-size: 30px;">Majin Buu</li>
        <li style="font-size: 30px;">Android 17 & 18</li>
        <li style="font-size: 30px;">Raditz</li>
    </ol>


    <h1 style=" font-size: 35px; text-align: center; color: rgb(255, 255, 255);">Top 3 Iconic Places</h1>
    <ul style="text-align: center; list-style-position: inside;">
        <li style="font-size: 30px;">Kame House</li>
        <li style="font-size: 30px;">Hyperbolic Time Chamber</li>
        <li style="font-size: 30px;">Karin's Tower</li>
    </ul>
</body>

</html>